<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 👋 Ng Chin Ling's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img style="max-width: 120px; height: auto;" src="Images/Chin Ling photo.png" />
      </td>
      <td>
        <h1> Ng Chin Ling</h1>
        <p>
          <em><strong>Software Engineering Trainee</strong> @ DBS</em>
        </p>
        <p>
          Hi, there. I am a software engineer currently attached to DBS under the
          Technology in Finance Immersion Programme (TFIP). I have been an educator
          for 12 years before pivoting to software engineering. This website has been created using HTML, CSS and Javascript,
          allowing me to experiment with web development features. Besides working on
          personal programming projects, I enjoy exercising, walking and exploring
          Singapore and the world. 🌏😊
        </p>

      </td>
    </tr>
  </table>
  <hr />
  <table cellspacing="5">
    <h3>
      Work Experience
    </h3>
    <ol>
      <tr>
        <td>
          Software Engineer Trainee
        </td>
        <td>
          DBS (TFIP programme)
        </td>
        <td>
          1 Feb '23 - 31 July '24
        </td>
      </tr>
      <tr>
        <td>
          Educational Technology Officer
        </td>
        <td>
          MOE
        </td>
        <td>
          1 Jan '22 - 31 Dec '22
        </td>
      </tr>
    </ol>
  </table>

  <h3>
    Education
  </h3>
  <ul>
    <li>
      Prof. Dip. in Software Engineering (<a href="https://www.iss.nus.edu.sg"> NUS - Institute of System Science </a>, Feb'23 - July'23)
    </li>
    <li>
      Bachelor of Engineering in Computer Engineering) (<a href="https://nus.edu.sg"> NUS </a>, 2004 - 2008)
    </li>
    <li>
      Masters of Education in Mathematics (NTU, 2016 - 2020)
    </li>
    <li>
      Post Graduate Diploma in Education (NTU, 2010 - 2011)
    </li>
  </ul>
  <h3>
    Professional Qualifications
  </h3>
  <ul>
    <li>
      Professional Certificate in Computer Science for Web Programming (HarvardX, 2022 - 2023)
    </li>
  </ul>

  <h3>
    Contact
  </h3>
  <ul>
    <li>
      <address>
        📮 <a href="mailto:nchinling@gmail.com"> nchinling@gmail.com </a>
      </address>
    </li>
    <li>
      <a href="https://linkedin.com/in/chin-ling-ng"> LinkedIn </a>
    </li>
    <li>
      <a href="https://github.com/nchinling"> Github </a>


    </li>
  </ul>
  <hr />

  <table cellspacing="10">

    <tr>
      <td>

        <a href="resume.html"> Full resume </a>

      </td>
      <td>

        <a href="projects.html"> Projects </a>

      </td>
      <td>

        <a href="interests.html"> Musings </a>

      </td>
    </tr>
  </table>

</body>

</html>
